BOT_API_TOKEN=""
BOT_ADMIN_USER_IDS=""
CI_APPROVED_USER_IDS=""
CI_MAIN_DIR=""
CI_CHANNEL_ID=""
CI_UPLOAD_ARTIFACTS="false"
CI_ARTIFACTS_UPLOAD_METHOD=""
CI_UPLOAD_BASE_DIR=""
CI_UPLOAD_HOST=""
CI_UPLOAD_PORT=""
CI_UPLOAD_USERNAME=""
CI_UPLOAD_PASSWORD=""
CI_GITHUB_USERNAME=""
CI_GITHUB_TOKEN=""
CI_TWRPDTGEN_GITHUB_ORG=""
CI_TWRPDTGEN_CHANNEL_ID=""
WEATHER_API_KEY=""
WEATHER_TEMP_UNIT="metric"
